{
  "name": "@aureooms/js-uint32",
  "description": "32-bit unsigned integer arithmetic code bricks for JavaScript",
  "version": "1.0.1",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "babel-polyfill",
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "env"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-uint32/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@aureooms/js-itertools": "^3.3.0",
    "@aureooms/js-random": "^2.0.0",
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^2.13.1",
    "esdoc": "^1.1.0",
    "nyc": "^11.0.2",
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/register": "7.11.5",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-plugin-unassert": "3.0.1",
    "babel-preset-power-assert": "3.0.0",
    "esdoc-inject-script-plugin": "1.0.0",
    "esdoc-inject-style-plugin": "1.0.0",
    "esdoc-standard-plugin": "1.0.0",
    "np": "6.5.0",
    "power-assert": "1.6.1"
  },
  "homepage": "http://aureooms.github.io/js-uint32/",
  "keywords": [
    "32",
    "arithmetic",
    "bricks",
    "integer",
    "javascript",
    "js",
    "unsigned"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/aureooms/js-uint32.git",
    "type": "git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "prepublish": "npm run build",
    "test": "ava ./test/src --concurrency 8",
    "esdoc": "esdoc"
  }
}
